#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        esc1 {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        quote {
            bindings = <&kp SQT>;
            key-positions = <31 32>;
        };

        moji {
            bindings = <&kp LC(SPACE)>;
            key-positions = <25 24>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp Q             &kp W           &kp E         &kp R                          &kp T                                                                               &kp Y                   &kp U             &kp I        &kp O            &kp P
&mt LCTRL A       &mt LEFT_ALT S  &mt LCTRL D   &mt LEFT_SHIFT F               &mt LEFT_META G         &none                           &none                       &mt LEFT_META H         &mt LEFT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V                          &kp B                   &kp LCTRL                       &to 3                       &kp N                   &kp M             &kp COMMA    &kp DOT          &kp SLASH
&to 6             &kp LEFT_ALT    &kp LEFT_GUI  &lt_to_layer_0 1 LEFT_CONTROL  &lt_to_layer_0 4 SPACE  &lt_to_layer_0 3 BACKSPACE      &lt_to_layer_0 1 BACKSPACE  &lt_to_layer_0 2 ENTER                                                  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1          &kp F2                  &kp F3                    &kp F4                          &kp F5                                                           &kp F6          &kp F7          &kp F8        &kp F9           &kp F10
&kp CAPS        &kp LEFT_ALT            &mt LCTRL LA(LEFT_ARROW)  &mt LEFT_SHIFT LA(RIGHT_ARROW)  &mt LEFT_META LS(LA(RIGHT_ARROW))  &trans         &none          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F11
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp LG(LEFT_ARROW)        &kp LG(RIGHT_ARROW)             &kp LG(LS(RIGHT_ARROW))            &kp LCTRL      &trans         &kp HOME        &kp END         &kp PAGE_UP   &kp PAGE_DOWN    &kp F12
&kp ESCAPE      &kp LEFT_ALT            &kp LEFT_WIN              &trans                          &trans                             &trans         &kp BACKSPACE  &kp RETURN                                                     &trans
            >;
        };

        NUM {
            bindings = <
&kp KP_NUMLOCK  &none         &none         &none   &none                              &kp PERIOD       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
&none           &none         &none         &none   &none   &trans      &none          &kp UNDERSCORE   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&none           &none         &trans        &trans  &trans  &trans      &none          &kp N0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0
&kp ESCAPE      &kp LEFT_ALT  &kp LEFT_WIN  &trans  &trans  &trans      &kp BACKSPACE  &kp RIGHT_SHIFT                                            &kp RIGHT_SHIFT
            >;
        };

        INPUTS {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                                        &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)      &kp LS(NUMBER_9)       &kp LS(NUMBER_0)
&kp GRAVE         &none             &none             &kp LA(F4)        &kp LS(LC(LG(NUMBER_4)))  &trans         &trans         &kp MINUS         &kp EQUAL         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH
&kp LS(GRAVE)     &none             &none             &none             &kp LS(LG(S))             &kp LCTRL      &mo 3          &kp LS(MINUS)     &kp LS(EQUAL)     &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(NON_US_BACKSLASH)
&kp ESCAPE        &kp LEFT_ALT      &kp LEFT_WIN      &trans            &trans                    &trans         &kp BACKSPACE  &kp RETURN                                                                       &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp DELETE  &none               &kp UP_ARROW    &trans               &trans                                             &trans          &kp RG(W)  &kp RC(W)  &none     &kp LS(DEL)
&kp ENTER   &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &none   &none                       &none          &msc SCRL_UP    &mkp MB1   &mkp MB3   &mkp MB2  &kp RETURN
&kp LSHFT   &kp LS(LEFT_ARROW)  &kp M           &kp LS(RIGHT_ARROW)  &none   &kp LCTRL                   &to 0          &msc SCRL_DOWN  &mkp MB4   &mkp MB5   &trans    &trans
&kp ESCAPE  &kp LEFT_ALT        &kp LEFT_GUI    &trans               &trans  &lt_to_layer_0 6 LCTRL      &kp BACKSPACE  &kp RETURN                                      &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        CAD {
            bindings = <
&kp Y   &kp U           &kp I        &kp O             &kp P                             &trans  &trans  &trans  &trans  &trans
&kp H   &mt LEFT_ALT J  &mt LCTRL K  &mt LEFT_SHIFT L  &kp LS(L)  &trans         &trans  &trans  &trans  &trans  &trans  &trans
&kp F9  &kp F10         &kp N        &kp M             &kp F1     &kp LCTRL      &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans          &trans       &kp LEFT_SHIFT    &trans     &trans         &trans  &trans                          &trans
            >;
        };
    };
};
